TELEGRAM_BOT_TOKEN=
ANTHROPIC_API_KEY=
SEARCH_API_KEY=
AGENT_URL=http://localhost:4000
HOST_PORT=3000
HTTPS_PROXY=          # e.g. http://127.0.0.1:7890
# Proxy for Docker build (use host.docker.internal instead of 127.0.0.1)
DOCKER_BUILD_PROXY=   # e.g. http://host.docker.internal:7890
